In [3]:
import requests
import locale
locale.setlocale( locale.LC_ALL, '' )
import pandas as pd
from config import tmdb_key
base_params = dict(api_key=tmdb_key)

listing_params = dict(primary_release_year=2019, sort_by='revenue.desc')
listing_params.update(base_params)
response = requests.get('https://api.themoviedb.org/3/discover/movie', params=listing_params)
imdb_films = response.json()['results']

rows = []

film_params = dict(language='en-US',primary_release_year=2019)
film_params.update(base_params)
for film in imdb_films:
   # print(film['title'])
   film_revenue = requests.get('https://api.themoviedb.org/3/movie/{}'.format(film['id']), params=film_params)
   film_revenue = film_revenue.json()
   #print(locale.currency(film_revenue['revenue'], grouping=True ))
   row = dict(title=film['title'], revenue=film_revenue['revenue'])
   rows.append(row)


df_2019 = pd.DataFrame(rows, columns=['title', 'revenue'])
df_2019

                                         title     revenue
0                            Avengers: Endgame  2800000000
1                                The Lion King  1663075401
2                                    Frozen II  1450000000
3                    Spider-Man: Far From Home  1131927996
4                               Captain Marvel  1131416446
5                                        Joker  1074458282
6             Star Wars: The Rise of Skywalker  1074144248
7                                  Toy Story 4  1073394593
8                                      Aladdin  1054304000
9                      Jumanji: The Next Level   801693929
10       Fast & Furious Presents: Hobbs & Shaw   760098996
11                                      Ne Zha   742500000
12  How to Train Your Dragon: The Hidden World   524580592
13                                  Alha Sahma   500000000
14                Maleficent: Mistress of Evil   491730089
15                              It Chapter Two   473122525
16                       My People, My Country   450064993
17                   Pokémon Detective Pikachu   449762638
18                   The Secret Life of Pets 2   429434163
19                         Alita: Battle Angel   404980543

In [4]:
listing_params = dict(primary_release_year=2020, sort_by='revenue.desc')
listing_params.update(base_params)
response = requests.get('https://api.themoviedb.org/3/discover/movie', params=listing_params)
imdb_films = response.json()['results']

rows = []

film_params = dict(language='en-US',primary_release_year=2020)
film_params.update(base_params)
for film in imdb_films:
   # print(film['title'])
   film_revenue = requests.get('https://api.themoviedb.org/3/movie/{}'.format(film['id']), params=film_params)
   film_revenue = film_revenue.json()
   #print(locale.currency(film_revenue['revenue'], grouping=True ))
   row = dict(title=film['title'], revenue=film_revenue['revenue'])
   rows.append(row)

   
df_2020 = pd.DataFrame(rows, columns=['title', 'revenue'])
df_2020

                                                title    revenue
0   Demon Slayer -Kimetsu no Yaiba- The Movie: Mug...  503063688
1                                   The Eight Hundred  461421559
2   Metallica: WorldWired Tour - Live in Mancheste...  426900000
3                                   Bad Boys for Life  426505244
4                                               Tenet  365304105
5                                  Sonic the Hedgehog  319715683
6                                            Dolittle  251410631
7                                   Nidjas kitchen  2  250000000
8                               Legend of Deification  240656068
9                               The Croods: A New Age  215905815
10  Birds of Prey (and the Fantabulous Emancipatio...  205372791
11                                       Shock Wave 2  198000000
12                                  Wonder Woman 1984  169601036
13                                          Sacrifice  161047608
14                                  The Invisible Man  144500000
15                                             Onward  141940042
16                                               Soul  136384442
17                                      The Gentlemen  115171795
18                               The Call of the Wild  111202881
19                                          The Light  100000000

In [5]:
listing_params = dict(primary_release_year=2021, sort_by='revenue.desc')
listing_params.update(base_params)
response = requests.get('https://api.themoviedb.org/3/discover/movie', params=listing_params)
imdb_films = response.json()['results']

rows = []

film_params = dict(language='en-US',primary_release_year=2021)
film_params.update(base_params)
for film in imdb_films:
   # print(film['title'])
   film_revenue = requests.get('https://api.themoviedb.org/3/movie/{}'.format(film['id']), params=film_params)
   film_revenue = film_revenue.json()
   #print(locale.currency(film_revenue['revenue'], grouping=True ))
   row = dict(title=film['title'], revenue=film_revenue['revenue'])
   rows.append(row)

   
df_2021 = pd.DataFrame(rows, columns=['title', 'revenue'])
df_2021

                                        title     revenue
0                     Spider-Man: No Way Home  1921847111
1                 The Battle at Lake Changjin   902540935
2                                     Hi, Mom   822049668
3                              No Time to Die   774153007
4                                          F9   726229501
5                       Detective Chinatown 3   686257563
6                 Venom: Let There Be Carnage   506900000
7                           Godzilla vs. Kong   470116094
8   Shang-Chi and the Legend of the Ten Rings   432243292
9                                      Sing 2   406000000
10                                   Eternals   402064899
11                                       Dune   402027830
12                                Black Widow   379751131
13                                   Free Guy   331526598
14                      A Quiet Place Part II   297400000
15                                    Encanto   253000000
16                                    Cruella   233503234
17                              Jungle Cruise   220889446
18     The Conjuring: The Devil Made Me Do It   206431050
19                                Raging Fire   205000000

In [6]:
listing_params = dict(primary_release_year=2022, sort_by='revenue.desc')
listing_params.update(base_params)
response = requests.get('https://api.themoviedb.org/3/discover/movie', params=listing_params)
imdb_films = response.json()['results']

rows = []

film_params = dict(language='en-US',primary_release_year=2022)
film_params.update(base_params)
for film in imdb_films:
   # print(film['title'])
   film_revenue = requests.get('https://api.themoviedb.org/3/movie/{}'.format(film['id']), params=film_params)
   film_revenue = film_revenue.json()
   #print(locale.currency(film_revenue['revenue'], grouping=True ))
   row = dict(title=film['title'], revenue=film_revenue['revenue'])
   rows.append(row)

   
df_2022 = pd.DataFrame(rows, columns=['title', 'revenue'])
df_2022

                                                title     revenue
0                            Avatar: The Way of Water  2320250281
1                                   Top Gun: Maverick  1488732821
2                             Jurassic World Dominion  1001978080
3         Doctor Strange in the Multiverse of Madness   955775804
4                            Minions: The Rise of Gru   939628210
5                      Black Panther: Wakanda Forever   859102154
6                                          The Batman   770945583
7                              Thor: Love and Thunder   760928081
8   The Battle at Lake Changjin II: Water Gate Bridge   626203271
9                        Puss in Boots: The Last Wish   482129780
10                                           Moon Man   460300583
11                                          Uncharted   407141258
12        Fantastic Beasts: The Secrets of Dumbledore   406950844
13                               Sonic the Hedgehog 2   405421518
14                                         Black Adam   393252111
15                                   Too Cool to Kill   393014816
16                                             Suzume   321092572
17                                              Elvis   288670284
18                                The First Slam Dunk   258000000
19                              Lighting Up the Stars   253816909

In [9]:
listing_params = dict(primary_release_year=2023, sort_by='revenue.desc')
listing_params.update(base_params)
response = requests.get('https://api.themoviedb.org/3/discover/movie', params=listing_params)
imdb_films = response.json()['results']

rows = []

film_params = dict(language='en-US',primary_release_year=2023, include_adult=False)
film_params.update(base_params)
for film in imdb_films:
   # print(film['title'])
   film_revenue = requests.get('https://api.themoviedb.org/3/movie/{}'.format(film['id']), params=film_params)
   film_revenue = film_revenue.json()
   #print(locale.currency(film_revenue['revenue'], grouping=True ))
   row = dict(title=film['title'], revenue=film_revenue['revenue'])
   rows.append(row)

   
df_2023 = pd.DataFrame(rows, columns=['title', 'revenue'])
df_2023

                                            title     revenue
0                                          Barbie  1440074393
1                     The Super Mario Bros. Movie  1355725263
2                          fucking mother ernesto  1000000000
3                                     Oppenheimer   948738940
4                  Guardians of the Galaxy Vol. 3   845430302
5                                          Fast X   704709660
6             Spider-Man: Across the Spider-Verse   683241751
7                                  Full River Red   673556758
8                          The Wandering Earth II   604380922
9                              The Little Mermaid   569244557
10  Mission: Impossible - Dead Reckoning Part One   567148955
11                                      Elemental   490797988
12              Ant-Man and the Wasp: Quantumania   476071180
13                                   No More Bets   464012225
14               Transformers: Rise of the Beasts   429800000
15                           John Wick: Chapter 4   426978565
16                              Meg 2: The Trench   384056482
17          Indiana Jones and the Dial of Destiny   383922132
18      Creation of the Gods I: Kingdom of Storms   357736908
19                              Lost in the Stars   334039200